; top-most EditorConfig file
root = true

; default configuration for every file type
[*]
charset = utf-8
; Unix-style newlines
end_of_line = LF
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

; markdown
[*.md]
max_line_length = 80

; commit edit message
[COMMIT_EDITMSG]
max_line_length = 0
